# Reverse-Rainbow

./: .gitignore  PRIVACY.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml  release.yaml  (+1 more)
androidApp/: build.gradle  shrinker_rules.pro
androidApp/keys/: debug.keystore
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/play/listings/en-AU/: title.txt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: themes.xml
app/: build.gradle  shrinker_rules.pro
app/src/androidMain/kotlin/codes/chrishorner/planner/: GameLoader.kt  GameLoaderViewModel.kt  MainActivity.kt
app/src/androidMain/kotlin/codes/chrishorner/planner/data/: api.android.kt  models.kt
app/src/androidMain/kotlin/codes/chrishorner/planner/ui/: animation.kt
app/src/androidMain/kotlin/codes/chrishorner/planner/ui/screens/: MainUi.kt
app/src/androidMain/kotlin/codes/chrishorner/planner/ui/screens/about/: AboutUi.kt
app/src/androidMain/kotlin/codes/chrishorner/planner/ui/screens/error/: ErrorImages.kt
app/src/androidMain/kotlin/codes/chrishorner/planner/ui/util/: mutableIntOffsetState.kt
app/src/androidMain/kotlin/codes/chrishorner/reverserainbow/: GameLoaderViewModel.kt  MainActivity.kt
app/src/androidMain/kotlin/codes/chrishorner/reverserainbow/data/: api.android.kt
app/src/androidMain/play/listings/en-AU/: short-description.txt
app/src/androidMain/play/release-notes/en-AU/: default.txt
app/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/androidMain/res/values/: colors.xml  strings.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/androidUnitTest/kotlin/codes/chrishorner/planner/: FetchTilesTest.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/codes/chrishorner/planner/: Game.kt  GameLoader.kt
app/src/commonMain/kotlin/codes/chrishorner/planner/data/: api.kt  fetcher.kt  models.kt
app/src/commonMain/kotlin/codes/chrishorner/planner/ui/: UiLayoutManager.kt  animation.kt
app/src/commonMain/kotlin/codes/chrishorner/planner/ui/screens/: MainUi.kt
app/src/commonMain/kotlin/codes/chrishorner/planner/ui/theme/: colors.kt  theme.kt  typography.kt
app/src/commonMain/kotlin/codes/chrishorner/planner/ui/util/: BetterDropdownMenu.kt  CappedWidthContainer.kt
app/src/commonMain/kotlin/codes/chrishorner/reverserainbow/: Game.kt  GameLoader.kt
app/src/commonMain/kotlin/codes/chrishorner/reverserainbow/data/: api.kt  fetcher.kt  models.kt
app/src/commonMain/kotlin/codes/chrishorner/reverserainbow/ui/: Icons.kt
app/src/commonMain/kotlin/codes/chrishorner/reverserainbow/ui/screens/: MainUi.kt
app/src/commonMain/kotlin/codes/chrishorner/reverserainbow/ui/theme/: theme.kt  typography.kt
app/src/commonMain/kotlin/codes/chrishorner/reverserainbow/ui/util/: BetterDropdownMenu.kt  CappedWidthContainer.kt
app/src/commonTest/kotlin/codes/chrishorner/planner/: FetchTilesTest.kt  GameLoaderTest.kt
app/src/commonTest/kotlin/codes/chrishorner/reverserainbow/: FetchTilesTest.kt  GameLoaderTest.kt  GameTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/codes/chrishorner/planner/: Game.kt  GameLoader.kt  MainActivity.kt
app/src/main/kotlin/codes/chrishorner/planner/data/: fetcher.kt  models.kt
app/src/main/kotlin/codes/chrishorner/planner/ui/: BetterDropdownMenu.kt  CappedWidthContainer.kt  Icons.kt  LayoutOrientation.kt  UiLayoutManager.kt  animation.kt  icons.kt  text.kt
app/src/main/kotlin/codes/chrishorner/planner/ui/screens/: HomeUi.kt  LoadingAnimation.kt  LoadingUi.kt  MainUi.kt
app/src/main/kotlin/codes/chrishorner/planner/ui/theme/: Color.kt  Theme.kt  color.kt  shapes.kt
app/src/main/kotlin/codes/chrishorner/planner/ui/util/: AutoSizeText.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-AU/: full-description.txt  title.txt
app/src/main/play/release-notes/en-AU/: default.txt  internal.txt
app/src/main/res/drawable/: ic_launcher_background.xml  sad_face1.xml  sad_face2.xml  sad_face3.xml  sad_face4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/codes/chrishorner/planner/: GameLoaderTest.kt  GameTest.kt
app/src/wasmJsMain/kotlin/codes/chrishorner/planner/: main.kt
app/src/wasmJsMain/kotlin/codes/chrishorner/planner/data/: api.wasmJs.kt
app/src/wasmJsMain/kotlin/codes/chrishorner/reverserainbow/: main.kt
app/src/wasmJsMain/kotlin/codes/chrishorner/reverserainbow/data/: api.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidHostTest/kotlin/codes/chrishorner/reverserainbow/screenshots/: PreviewScreenshotTest.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/codes/chrishorner/reverserainbow/: Game.kt  GameLoader.kt
shared/src/commonMain/kotlin/codes/chrishorner/reverserainbow/data/: fetcher.kt  models.kt
shared/src/commonMain/kotlin/codes/chrishorner/reverserainbow/ui/: Icons.kt  UiLayoutManager.kt  animation.kt
shared/src/commonMain/kotlin/codes/chrishorner/reverserainbow/ui/screens/: MainUi.kt
shared/src/commonMain/kotlin/codes/chrishorner/reverserainbow/ui/theme/: colors.kt  shapes.kt  theme.kt  typography.kt
shared/src/commonMain/kotlin/codes/chrishorner/reverserainbow/ui/util/: mutableIntOffsetState.kt  previewUi.kt  previews.kt
shared/src/commonTest/kotlin/codes/chrishorner/reverserainbow/: GameLoaderTest.kt  GameTest.kt
shared/src/jvmMain/kotlin/codes/chrishorner/reverserainbow/data/: api.jvm.kt
shared/src/jvmTest/kotlin/codes/chrishorner/reverserainbow/screenshots/: PreviewScreenshotTest.kt
shared/src/wasmJsMain/kotlin/codes/chrishorner/reverserainbow/data/: api.wasmJs.kt
webApp/: build.gradle
webApp/src/wasmJsMain/kotlin/codes/chrishorner/reverserainbow/: main.kt
webApp/src/wasmJsMain/resources/: _redirects
webApp/webpack.config.d/: proxy.js
(+53 files in other folders)
