plugins {
  alias(libs.plugins.android.application) apply false
  alias(libs.plugins.build.konfig) apply false
  alias(libs.plugins.compose.multiplatform) apply false
  alias(libs.plugins.kotlin.compose) apply false
  alias(libs.plugins.kotlin.multiplatform) apply false
  alias(libs.plugins.playpublisher) apply false
}